<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    
    <material name = "green">
        <color rgba = "0 0.5 0 1"/>
    </material>
    <material name = "blue">
        <color rgba = "0 0 0.5 1"/>
    </material>

      <xacro:macro name="box_inertia" params="m l w h xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <inertia 
        ixx="${m/12.0*(h*h + w*w)}"
        iyy="${m/12.0*(l*l + h*h)}"
        izz="${m/12.0*(l*l + w*w)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <inertia
        ixx="${m*(3*r*r + h*h)/12.0}"
        iyy="${m*(3*r*r + h*h)/12.0}"
        izz="${m*r*r/2.0}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>


</robot>