<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

   

    <gazebo>
        <!-- <plugin filename="libgz-sim-ros2-system.so" name="ros2_control_system">
            <class_name>gz::sim::systems::ROS2Control</class_name>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
        </plugin> -->

        <plugin
        filename="libgz-sim-diff-drive-system.so"
        name="gz::sim::v8::systems::DiffDrive
">

        <!-- The ROS 2 class used internally -->
        <class_name>ignition::gazebo::systems::DiffDrive</class_name>

        <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
        </ros>

        <update_rate>50</update_rate>

        <!-- Joints -->
        <left_joint>base_LF</left_joint>
        <left_joint>base_LB</left_joint>
        <right_joint>base_RF</right_joint>
        <right_joint>base_RB</right_joint>

        <!-- Physical params -->
        <wheel_separation>${0.154}</wheel_separation>
        <wheel_radius>${0.022}</wheel_radius>

        <!-- Output -->
        <odom_frame>odom</odom_frame>
        <base_frame>base_link</base_frame>

        <!-- Enable publishing -->
        <publish_odom>true</publish_odom>
        <publish_tf>true</publish_tf>
    </plugin>
    </gazebo>
    <gazebo reference="laser_frame">
  <sensor name="lidar" type="gpu_ray">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>30</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-1.5708</min_angle> <!-- -90 degrees -->
          <max_angle>1.5708</max_angle>  <!-- 90 degrees -->
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gz::sim::v8::systems::Sensors" filename="libgz-sim-sensors-system.so">
      <ros>
        <namespace>/</namespace>
        <remapping>scan:=scan</remapping>
      </ros>
    </plugin>
  </sensor>
</gazebo>

<gazebo>
    <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find my_robot_description)/config/robot_controller.yaml</parameters>
    </plugin>
</gazebo>
</robot>